<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-size: large;
        height: auto;
        color: rgb(255, 255, 255);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        word-spacing: normal;
        letter-spacing: normal;
        background-color: grey;
        /* background: url('https://compressedgputextures.s3.us-east-2.amazonaws.com/016+Deep+Blue.png') no-repeat center center fixed; */
        /* background-size: cover; */
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        /* Add padding to the header */
        max-width: 1200px;
        background-color: #ffffff00;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        /* Optional: Add a background color to the header for better visibility */
    }
</style>

<head>
    <title>three.js vr - layers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>

    <header>
        <h1 style="text-align: center; padding: 20px;"> DEMO: WebXR Layers with Compressed GPU Textures</h1>
        <p style=" text-align: center;">A demo using the WebXR Layer API to render high quality stereo images with the help of compressed GPU textures.</p>
        <p style=" text-align: center;">This demo is mostly targeting the <span style="color:aquamarine; font-weight: 1100;">Meta hardware</span>, however in the future we can easily make this
            demo work across devices by using a <a 
                href="https://github.com/BinomialLLC/basis_universal?tab=readme-ov-file#intro" target="_blank">basis
                universal intermediate file format.</a> </p>
    </header>


    <div id="no-webxr-message" class="no-webxr-message" style="display: none;text-align: center;">
        <img src="https://compressedgputextures.s3.us-east-2.amazonaws.com/giphy.gif"
            style="display: inline-block;margin-top: 10vh;">
        <div style="color: white; text-align: center; padding: 20px;font-size: 40px;"> :/ Your browser or device is not
            currently supporting the <a href="https://immersiveweb.dev/" target="_blank">WebXR API</a> </div>
    </div>

    <div id="no-polyfill-message" style="display: none;text-align: center;">
        <img src="https://compressedgputextures.s3.us-east-2.amazonaws.com/giphy.gif"
            style="display: none;margin-top: 10vh;">
        <div style="color: white; text-align: center; padding: 20px;font-size: 40px;"> Something went wrong, it appears
            to be an issue with the <a href="https://github.com/immersive-web/webxr-layers-polyfill"
                target="_blank">polyfill</a> component </div>
    </div>


</body>

</html>
<script src="webxr-layers-polyfill.js"></script>
<script src="bundle.js"></script>

<!-- <script type="module" src="index.js"> </script> -->
<!-- <script src="./webxr-layers-polyfill.js"></script> -->